# portfolio-analyzer

./: .gitignore  PortfolioAnalyer.sln
API/: API.csproj  Startup.cs
API/Controllers/: CompositionAndRecommendationController.cs  ImportFidelityTransactionsController.cs  IndexAnalysisController.cs  IndividualStockComparisonController.cs  LifeTimeReturnsComparisonController.cs  PortfolioCompositionController.cs  StockAnalyzerController.cs  StockController.cs  StockHoldingController.cs  StockIndexComparisonController.cs  StockIndexController.cs  StockIndexValueController.cs  StockPurchaseController.cs  StockQuoteController.cs  StockReturnsController.cs  StockSaleController.cs  StockSplitController.cs  StockTotalValueController.cs  TotalValueComparisonController.cs  UserController.cs  WebScraperController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/CompositionAndRecommendationService/: CompositionAndRecommendationService.cs  ICompositionAndRecommendationService.cs
Application/ConfigService/: ConfigService.cs  IConfigService.cs
Application/Connection/: ConnectionService.cs  IConnectionService.cs
Application/ConnectionService/: ConnectionService.cs  IConnectionService.cs
Application/ExtensionMethods/: DecimalExtension.cs
Application/HoldingsService/: HoldingsService.cs  IHoldingsService.cs
Application/IndexAnalysisService/: IIndexAnalysisService.cs  IndexAnalysisService.cs
Application/IndividualStockComparisonService/: IIndividualStockComparisonService.cs  IndividualStockComparisonService.cs
Application/LifeTimeReturnsComparisonService/: ILifeTimeReturnsComparisonService.cs  LifeTimeReturnsComparisonService.cs
Application/MarketDataService/: IMarketDataService.cs  MarketDataService.cs
Application/PortfolioCompositionService/: IPortfolioCompositionService.cs  PortfolioCompositionService.cs
Application/SP500Service/: ISP500Service.cs  SP500Service.cs
Application/StockAnalyzer/: IStockAnalyzer.cs  StockAnalyzer.cs
Application/StockAnalyzerService/: IStockAnalyzerService.cs  StockAnalyzerService.cs
Application/StockAndPurchaseService/: IStockAndPurchaseService.cs  StockAndPurchaseService.cs
Application/StockHoldingService/: IStockHoldingService.cs  StockHoldingService.cs
Application/StockIndexComparisonService/: IStockIndexComparisonService.cs  StockIndexComparisonService.cs
Application/StockIndexTickerService/: IStockIndexTickerService.cs  StockIndexTickerService.cs
Application/StockIndexValueService/: IStockIndexValueService.cs  StockIndexValueService.cs
Application/StockPurchaseService/: IStockPurchaseService.cs  StockPurchaseService.cs
Application/StockQuoteService/: IStockQuoteService.cs  StockQuoteService.cs
Application/StockRecommendationService/: IStockRecommendationService.cs  StockRecommendationService.cs
Application/StockReturnsService/: IStockReturnsService.cs  StockReturnsService.cs
Application/StockSaleService/: IStockSaleService.cs  StockSaleService.cs
Application/StockService/: IStockService.cs  StockService.cs
Application/StockSplitService/: IStockSplitService.cs  StockSplitService.cs
Application/StockTotalValueService/: IStockTotalValueService.cs  StockTotalValueService.cs
Application/StockWatchlist/: StockWatchlistService.cs  StockWatchlistType.cs
Application/TotalValueComparisonService/: ITotalValueComparisonService.cs  TotalValueComparisonService.cs
Application/TransactionHistory/: ITransactionHistoryService.cs  TransactionTypes.cs
Application/UserService/: IUserService.cs  UserService.cs
Application/WebScraperService/: IWebScraperService.cs
Database/: Database.jfm  (+1 more)
Persistence/: Persistence.csproj
Persistence/HoldingsData/: HoldingsData.cs  IHoldingsData.cs
Persistence/StockAnalyzerData/: IStockAnalyzerData.cs  StockAnalyzerData.cs
Persistence/StockData/: IStockData.cs  StockData.cs
Persistence/StockIndexTickerData/: IStockIndexTickerData.cs  StockIndexTickerData.cs
Persistence/StockIndexValueData/: IStockIndexValueData.cs  StockIndexValueData.cs
Persistence/StockPurchaseData/: IStockPurchaseData.cs  StockPurchaseData.cs
Persistence/StockSaleData/: IStockSaleData.cs  StockSaleData.cs
Persistence/StockWatchlistData/: StockWatchlistData.cs  StockWatchlistTypeData.cs
PortfolioAnalyzer.Alphavantage/: PortfolioAnalyzer.Alphavantage.csproj
PortfolioAnalyzer.FinanancialModelingPrep/: Class1.cs  PortfolioAnalyzer.FinanancialModelingPrep.csproj
(+69 files in other folders)
